@import url('https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap');
@import "tailwindcss";

@layer utilities {
    .text-balance {
        text-wrap: balance;
    }
}

@layer base {
    .text-edge-outline {
        -webkit-text-stroke: 1px rgba(255, 255, 255, 0.3);
    }

    :root {
        --background: 0 0% 0%;
        --foreground: 0 0% 100%;
        --card: 0 0% 100%;
        --card-foreground: 0 0% 3.9%;
        --popover: 0 0% 100%;
        --popover-foreground: 0 0% 3.9%;
        --primary: 0 0% 100%;
        --primary-foreground: 0 0% 98%;
        --secondary: 0 0% 96.1%;
        --secondary-foreground: 0 0% 9%;
        --muted: 0 0% 96.1%;
        --muted-foreground: 0 0% 45.1%;
        --accent: 0 0% 96.1%;
        --accent-foreground: 0 0% 9%;
        --destructive: 0 84.2% 60.2%;
        --destructive-foreground: 0 0% 98%;
        --border: 0 0% 89.8%;
        --input: 0 0% 89.8%;
        --ring: 0 0% 3.9%;
        --chart-1: 12 76% 61%;
        --chart-2: 173 58% 39%;
        --chart-3: 197 37% 24%;
        --chart-4: 43 74% 66%;
        --chart-5: 27 87% 67%;
        --radius: 0.5rem;
    }

    .dark {
        --background: 0 0% 3.9%;
        --foreground: 0 0% 98%;
        --card: 0 0% 3.9%;
        --card-foreground: 0 0% 98%;
        --popover: 0 0% 3.9%;
        --popover-foreground: 0 0% 98%;
        --primary: 0 0% 98%;
        --primary-foreground: 0 0% 9%;
        --secondary: 0 0% 14.9%;
        --secondary-foreground: 0 0% 98%;
        --muted: 0 0% 14.9%;
        --muted-foreground: 0 0% 63.9%;
        --accent: 0 0% 14.9%;
        --accent-foreground: 0 0% 98%;
        --destructive: 0 62.8% 30.6%;
        --destructive-foreground: 0 0% 98%;
        --border: 0 0% 14.9%;
        --input: 0 0% 14.9%;
        --ring: 0 0% 83.1%;
        --chart-1: 220 70% 50%;
        --chart-2: 160 60% 45%;
        --chart-3: 30 80% 55%;
        --chart-4: 280 65% 60%;
        --chart-5: 340 75% 55%;
    }
}

@layer base {
    * {
        @apply border-border;
    }

    body {
        @apply bg-background text-foreground;
    }
}

@font-face {
    font-family: "CalSans-SemiBold";
    src: url('./fonts/CalSans-SemiBold.ttf') format('truetype');
}

@theme {
    /* Typography */
    --font-sans: "Inter", sans-serif;
    --font-display: "CalSans-SemiBold";

    /* Background Images */
    --background-image-gradient-radial: radial-gradient(50% 50% at 50% 50%, var(--tw-gradient-stops));

    /* Animations */
    --animate-fade-in: fade-in 3s ease-in-out forwards;
    --animate-title: title 3s ease-out forwards;
    --animate-fade-left: fade-left 3s ease-in-out forwards;
    --animate-fade-right: fade-right 3s ease-in-out forwards;

    /* Border Radius */
    --radius-lg: var(--radius);
    --radius-md: calc(var(--radius) - 2px);
    --radius-sm: calc(var(--radius) - 4px);

    /* Colors */
    --color-background: hsl(var(--background));
    --color-foreground: hsl(var(--foreground));
    --color-card: hsl(var(--card));
    --color-card-foreground: hsl(var(--card-foreground));
    --color-popover: hsl(var(--popover));
    --color-popover-foreground: hsl(var(--popover-foreground));
    --color-primary: hsl(var(--primary));
    --color-primary-foreground: hsl(var(--primary-foreground));
    --color-secondary: hsl(var(--secondary));
    --color-secondary-foreground: hsl(var(--secondary-foreground));
    --color-muted: hsl(var(--muted));
    --color-muted-foreground: hsl(var(--muted-foreground));
    --color-accent: hsl(var(--accent));
    --color-accent-foreground: hsl(var(--accent-foreground));
    --color-destructive: hsl(var(--destructive));
    --color-destructive-foreground: hsl(var(--destructive-foreground));
    --color-border: hsl(var(--border));
    --color-input: hsl(var(--input));
    --color-ring: hsl(var(--ring));
    --color-chart-1: hsl(var(--chart-1));
    --color-chart-2: hsl(var(--chart-2));
    --color-chart-3: hsl(var(--chart-3));
    --color-chart-4: hsl(var(--chart-4));
    --color-chart-5: hsl(var(--chart-5));

    /* Keyframes */
    @keyframes fade-in {
        0% {
            opacity: 0%;
        }

        75% {
            opacity: 0%;
        }

        100% {
            opacity: 100%;
        }
    }

    @keyframes fade-left {
        0% {
            transform: translateX(100%);
            opacity: 0%;
        }

        30% {
            transform: translateX(0%);
            opacity: 100%;
        }

        100% {
            opacity: 0%;
        }
    }

    @keyframes fade-right {
        0% {
            transform: translateX(-100%);
            opacity: 0%;
        }

        30% {
            transform: translateX(0%);
            opacity: 100%;
        }

        100% {
            opacity: 0%;
        }
    }

    @keyframes title {
        0% {
            line-height: 0%;
            letter-spacing: 0.25em;
            opacity: 0;
        }

        25% {
            line-height: 0%;
            opacity: 0%;
        }

        80% {
            opacity: 100%;
        }

        100% {
            line-height: 100%;
            opacity: 100%;
        }
    }
}