type CourseTopic = variant { Technology; Business; Design; Marketing; Development; Other };

type Course = record {
    course_name: text;
    course_topics: vec CourseTopic;
    course_desc: text;
    course_image_link: text;
    course_estimated_time_in_hours: nat32;
};

type CourseEntry = record {
    course_id: nat32;
    course: Course;
};

type Chapter = record {
    course_id: nat32;
    chapter_name: text;
    chapter_number: nat32;
    chapter_file_link: text;
};

type ChapterEntry = record {
    chapter_id: nat32;
    chapter: Chapter;
};

service : {
    greet: (text) -> (text) query;
    whoami: () -> (principal) query;
    get_courses: () -> (vec CourseEntry) query;
    get_course: (nat32) -> (opt Course) query;
    add_course: (Course) -> (nat32);
    edit_course: (nat32, Course) -> (bool);
    remove_course: (nat32) -> (bool);

        // Chapter Functions
    get_chapters: () -> (vec ChapterEntry) query;
    get_chapters_by_course: (nat32) -> (vec record { chapter_id: nat32; chapter: Chapter }) query;
    get_chapter: (nat32) -> (opt Chapter) query;
    add_chapter: (nat32, text, nat32, text) -> (nat32);
    edit_chapter: (nat32, Chapter) -> (bool);
    remove_chapter: (nat32) -> (bool);
}
