type Course = record {
    course_name: text;
    course_topics: CourseTopic;
    course_desc: text;
    course_image_link: text;
    course_slug: text;
};

type CourseEntry = record {
    course_id: nat32;
    course: Course;
};

type CourseTopic = variant { Technology; Business; Design; Marketing; Development; Other };

service : {
    greet: (text) -> (text) query;
    whoami: () -> (principal) query;
    get_courses: () -> (vec CourseEntry) query;
    get_course: (nat32) -> (opt Course) query;
    get_course_by_slug: (text) -> (opt Course) query;
    add_course: (Course) -> (nat32);
    edit_course: (nat32, Course) -> (bool);
    remove_course: (nat32) -> (bool);
}
