type Course = record {
    course_name: text;
    course_topics: vec CourseTopic;
    course_desc: text;
    course_image_link: text;
    course_estimated_time_in_hours: nat32;
};

type CourseEntry = record {
    course_id: nat32;
    course: Course;
};

type CourseTopic = variant { Technology; Business; Design; Marketing; Development; Other };

type ChatMessage = record {
    role: text;
    content: text;
};

service : {
    greet: (text) -> (text) query;
    whoami: () -> (principal) query;
    get_courses: () -> (vec CourseEntry) query;
    get_course: (nat32) -> (opt Course) query;
    add_course: (Course) -> (nat32);
    edit_course: (nat32, Course) -> (bool);
    remove_course: (nat32) -> (bool);
    prompt: (text) -> (text);
    chat: (vec ChatMessage) -> (text);
}
